# kcfy-platform

./: .project  pom.xml
kcfy-platform-client/: .project  pom.xml
kcfy-platform-client/src/main/java/com/kcfy/platform/client/: Constants.java
kcfy-platform-client/src/main/java/com/kcfy/platform/client/filter/: TokenValidateFilter.java
kcfy-platform-client/src/main/java/com/kcfy/platform/client/protocol/: HttpClient.java  ResponseWriteUtils.java  WSO2Client.java  WSO2Token.java
kcfy-platform-client/src/main/java/com/kcfy/platform/client/servlet/: ClientServlet.java
kcfy-platform-client/src/main/java/com/kcfy/platform/client/taglib/: TokenTag.java
kcfy-platform-client/src/main/java/com/kcfy/platform/client/webform/: CheckToken.java  DefaultVoidDuplicateSubmitService.java  TokenStorageImpl.java  TokenStorageService.java  TokenStorageServiceUtil.java  VoidDuplicateSubmitService.java
kcfy-platform-server/: .gitignore  .project  pom.xml
kcfy-platform-server-impl/: .project  pom.xml
kcfy-platform-server-impl/src/main/java/com/kcfy/platform/server/impl/: Constants.java
kcfy-platform-server-impl/src/main/java/com/kcfy/platform/server/impl/cache/: CodeRefCacheServiceImpl.java  ResourceLoaderListener.java
kcfy-platform-server-impl/src/main/java/com/kcfy/platform/server/impl/ehcache/: EhCacheServiceImpl.java
kcfy-platform-server-impl/src/main/java/com/kcfy/platform/server/impl/htmlMenu/: package-info.java
kcfy-platform-server-impl/src/main/java/com/kcfy/platform/server/impl/platsupport/: SpringApplicationServiceGetServiceImpl.java
kcfy-platform-server-impl/src/main/profiles/dev/: application.properties  log4j2.xml  soapconfig.properties  spring-context.xml  spring-jpa.xml  sysmt.properties
kcfy-platform-server-impl/src/main/profiles/prd/: application.properties  ehcache.xml  log4j2.xml
kcfy-platform-server-impl/src/main/profiles/sit/: log4j2.xml  spring-context.xml  spring-jpa.xml
kcfy-platform-server-impl/src/test/java/test/org/kcfy/platform/server/impl/: Application.java  TestExample.java  TestTree.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/: BusinessException.java  BusinessExceptionUtil.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/cache/: AbstractIdentifierGenerator.java  CodeRefCacheModel.java  CodeRefCacheModelImpl.java  CodeRefCacheModelService.java  CodeRefCacheModelUtil.java  CodeRefCacheService.java  DefaultIdentifierGenerator.java  EhCacheService.java  IdentifierGenerator.java  InitialResource.java  JCacheService.java  ObjectRefCacheModelUtil.java  ObjectRefCacheService.java  ResourceCacheModel.java  ResourceCacheModelService.java  ResourceCacheService.java  ResourceCacheServiceSupport.java  ResourceCacheable.java  SimplePropertyExtendHandler.java  SimpleStringIdentifierGenerator.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/cache/proext/: Binder.java  CodeExtend.java  CodeExtendBinder.java  DateExtend.java  DateExtendBinder.java  PropertyExtendable.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/htmlMenu/helper/: MenuJTree.java  MenuUtil.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/htmlMenu/model/: MenuModel.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/htmlMenu/service/: MenuService.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/htmlMenu/vo/: package-info.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/kernal/: Constants.java  Copy.java  JAssert.java  JFileUtils.java  JObjectSerializableUtils.java  JStringUtils.java  JUniqueUtils.java  Version.java  WordExportUtils.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/kernal/mapping/: ControllerSupport.java  JDefaultParamMeta.java  MappingHub.java  MappingMeta.java  MethodParamMeta.java  SkipMappingCheck.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/kernal/model/: AbstractEntity.java  Availability.java  FormIdentification.java  ITree.java  InvokeResult.java  JFile.java  JImpl.java  JInputModel.java  JModel.java  JOutput.java  JOutputModel.java  JPage.java  JPageRequest.java  JPageable.java  JSimplePageImpl.java  PropertyToStringAbstract.java  SessionUser.java  SimplePageRequest.java  SimplePageRequestVO.java  TreeAbstractEntity.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/kernal/repo/: SingleEntityRepo.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/kernal/service/: IServiceSupport.java  ISingleEntityQueryService.java  InternalServiceSupport.java  JServiceFactory.java  JServiceHub.java  JServiceLazyProxy.java  JServiceRegisteringException.java  ServiceContext.java  ServiceSupport.java  SingleEntityQueryService.java  SpringApplicationServiceGetService.java  SpringServiceFactorySupport.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/kernal/servlet/: ConvertServlet.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/kernal/springjpa/: ExcludeQuery.java  JSimpleSpringJpaImpl.java  JSpringJpaRepository.java  JSpringJpaRepositoryFactoryBean.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/kernal/support/: FileHelper.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/kernal/treeview/: JsonTree.java  MapSnDescComparator.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/security/: DeSedeCipherKeyUtil.java  JDESedeCipher.java  SecurityService.java  SecurityServiceImpl.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/tree/: JsonTreeFactory.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/tree/hepler/: TreeTypeEnum.java  package-info.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/tree/model/: JEntity.java  JTree.java  JTreeModel.java  JTreeNode.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/tree/serivce/: JTreeModelService.java
kcfy-platform-server/src/main/java/com/kcfy/platform/server/tree/treeview/: JTreeNodeInterface.java  (+4 more)
kcfy-platform-server/src/test/java/test/org/kcfy/platform/server/: AppTest.java
(+138 files in other folders)
