<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kcfy</groupId>
    <artifactId>kcfy-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.kcfy</groupId>
  <artifactId>kcfy-platform-server-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>kcfy-platform-server-impl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    	<dependency>
    		<groupId>com.kcfy</groupId>
		  <artifactId>kcfy-platform-server</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	
    	<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
		</dependency>
		
			<dependency>
			    <groupId>org.apache.tomcat</groupId>
			    <artifactId>tomcat-jdbc</artifactId>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-test</artifactId>
			  <scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
			</dependency>
    	
    	<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <scope>test</scope>
		 </dependency>
		 
		 <!-- http://mvnrepository.com/artifact/org.threeten/threetenbp -->
<dependency>
    <groupId>org.threeten</groupId>
    <artifactId>threetenbp</artifactId>
    <version>1.3.1</version>
</dependency> 
  </dependencies>
  
  <profiles>
    	<profile>
    		<id>sit</id>
    		<properties>
    			<config.dir>sit</config.dir>
    		</properties>
    		
    	</profile>
    	<profile>
    		<id>dev</id>
    		<properties>
    			<config.dir>dev</config.dir>
    		</properties>
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
    	</profile>
    	<profile>
    		<id>prd</id>
    		<properties>
    			<config.dir>prd</config.dir>
    		</properties>
    		
    	</profile>
    </profiles>
    
    
    <build>
    
    	<resources> 
	        <resource>  
	            <directory>src/main/java</directory>  
	            <includes>  
	                <include>**/*.*</include>  
	            </includes>  
	            <filtering>false</filtering>  
	        </resource>
	        <resource>  
	            <directory>src/main/profiles/${config.dir}</directory>  
	            <includes>  
	                <include>**/*.*</include>
	            </includes>  
	            <filtering>false</filtering>  
	        </resource>    
	    </resources>  
    
    	<plugins>
    		
    		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.8</version>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
	      </plugin>
    	
    		<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-jar-plugin</artifactId>  
			    <version>2.4</version>  
			    <configuration>  
			        <archive>  
			        </archive>  
			    </configuration>  
			</plugin>  
    	</plugins>
    </build>
    
  
  
</project>
