spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.200.186:1433;DatabaseName=tech_service_market_dev
spring.datasource.username=tech_dev
spring.datasource.password=123@abcd


# tomcat pool
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.maxWait=30000

spring.datasource.maxIdle=50
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.maxActive=50

# Validate the connection before borrowing it from the pool.
spring.datasource.testOnBorrow=false






