#token相关
token.username = fengyun.techservicemarket
token.password = fengyun.techservicemarket
token.namespace = http://tempuri.org/
token.wsdl = http://222.92.48.56:8080/EpointSystemSupport/EpointSystemSupport/WebService/SRC_CoreService.asmx

